
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\App.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\CustomerWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\InputWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\LoginWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\MainWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\ObjectWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\OutputWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\SuplierWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\UnitWindow.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\UserControlG\ControlBarUC.xaml;;
FC:\Users\TG\Documents\PRN212\WarehouseManagement\WarehouseManagement\UserWindow.xaml;;

